function [y, ExpGauss,FitGauss]=CalculateBeamWaste(u, xCenter, yCenter, back, Sig, pixSize)
Inten=u(:, yCenter);
Inten=Inten-back;
Inten=Inten./max(Inten);

%fitting gaussian function using least sqaures
[xPixLim, yPixLim]=size(Inten);
x=(transpose(1:xPixLim));
const=lsqcurvefit(@gaus,[1,xCenter,50] , x ,Inten); %fit to gaussin using least sqaures fit
range3=linspace(1,xPixLim,6000);
FitGauss=gaus(const,range3);
FitGauss = FitGauss./max(FitGauss);
[Imax,Imaxpos] = max(FitGauss);

% this section finds the pixel positions where f(x)=1/e^2 as definded for
range1=linspace(1,Imaxpos,6000);
range2=linspace(Imaxpos,xPixLim,6000);
errCut=Sig;

%This uses the 
l=Imaxpos;
 while abs(FitGauss(l)- 1./exp(2))./(1./exp(2))>errCut
        p1=range3(l);
        l=l-1;
 end;
 l=Imaxpos;
while abs(FitGauss(l)- 1./exp(2))./(1./exp(2))>errCut
        p2=range3(l);
        l=l+1;
 end;
y=abs((max(p2)-max(p1)))*pixSize;
 ExpGauss=Inten;
